﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentsAccounting.Application\StudentsAccounting.Application.csproj" />
      <ProjectReference Include="..\StudentsAccounting.Domain\StudentsAccounting.Domain.csproj" />
    </ItemGroup>

</Project>
