StudentsAccounting.WebUI/obj
.idea/.idea.StudentsAccounting/.idea
.idea
StudentsAccounting.WebUI/bin
StudentsAccounting.Application/obj
StudentsAccounting.Domain/obj
StudentsAccounting.Infrastructure/obj
StudentsAccounting.Persistence/obj
StudentsAccounting.Application/bin
StudentsAccounting.Domain/bin
StudentsAccounting.Persistence/bin
StudentsAccounting.Infrastructure/bin
