﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsAccounting.WebUI", "StudentsAccounting.WebUI\StudentsAccounting.WebUI.csproj", "{4A2F8251-53B1-4957-9D8D-C11A467E6F29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{B9C19CA4-0C9E-47F4-A890-CC41F21386E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{0D45E45F-321B-4E29-B963-4D36449C73B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{7F9823F5-A260-4B4F-8912-C37B58ADB803}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{D1FBB96C-D1F4-48FF-9ABD-4809F387886B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsAccounting.Infrastructure", "StudentsAccounting.Infrastructure\StudentsAccounting.Infrastructure.csproj", "{8FA2C973-042E-49A8-9EDC-1F643982A689}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsAccounting.Persistence", "StudentsAccounting.Persistence\StudentsAccounting.Persistence.csproj", "{640510C9-6140-4A5F-8552-69932FF77975}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsAccounting.Domain", "StudentsAccounting.Domain\StudentsAccounting.Domain.csproj", "{2AA2F10A-1C16-4D1E-A5D2-904312367C9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsAccounting.Application", "StudentsAccounting.Application\StudentsAccounting.Application.csproj", "{402826A4-5EE1-4626-8A7C-0B46DC728089}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{44A6D80A-466E-4F42-989D-A3506078D1FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{6158764C-4FAB-414A-BADC-F10D0E643BBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsAccounting.Persistence.Tests", "StudentsAccounting.Persistence.Tests\StudentsAccounting.Persistence.Tests.csproj", "{3665E545-ED78-46E1-8771-940B7FA9E3E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A2F8251-53B1-4957-9D8D-C11A467E6F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A2F8251-53B1-4957-9D8D-C11A467E6F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A2F8251-53B1-4957-9D8D-C11A467E6F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2F8251-53B1-4957-9D8D-C11A467E6F29}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FA2C973-042E-49A8-9EDC-1F643982A689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FA2C973-042E-49A8-9EDC-1F643982A689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FA2C973-042E-49A8-9EDC-1F643982A689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FA2C973-042E-49A8-9EDC-1F643982A689}.Release|Any CPU.Build.0 = Release|Any CPU
		{640510C9-6140-4A5F-8552-69932FF77975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{640510C9-6140-4A5F-8552-69932FF77975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{640510C9-6140-4A5F-8552-69932FF77975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{640510C9-6140-4A5F-8552-69932FF77975}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AA2F10A-1C16-4D1E-A5D2-904312367C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AA2F10A-1C16-4D1E-A5D2-904312367C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AA2F10A-1C16-4D1E-A5D2-904312367C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AA2F10A-1C16-4D1E-A5D2-904312367C9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{402826A4-5EE1-4626-8A7C-0B46DC728089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402826A4-5EE1-4626-8A7C-0B46DC728089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{402826A4-5EE1-4626-8A7C-0B46DC728089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402826A4-5EE1-4626-8A7C-0B46DC728089}.Release|Any CPU.Build.0 = Release|Any CPU
		{3665E545-ED78-46E1-8771-940B7FA9E3E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3665E545-ED78-46E1-8771-940B7FA9E3E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3665E545-ED78-46E1-8771-940B7FA9E3E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3665E545-ED78-46E1-8771-940B7FA9E3E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0D45E45F-321B-4E29-B963-4D36449C73B3} = {B9C19CA4-0C9E-47F4-A890-CC41F21386E8}
		{7F9823F5-A260-4B4F-8912-C37B58ADB803} = {B9C19CA4-0C9E-47F4-A890-CC41F21386E8}
		{4A2F8251-53B1-4957-9D8D-C11A467E6F29} = {7F9823F5-A260-4B4F-8912-C37B58ADB803}
		{D1FBB96C-D1F4-48FF-9ABD-4809F387886B} = {B9C19CA4-0C9E-47F4-A890-CC41F21386E8}
		{8FA2C973-042E-49A8-9EDC-1F643982A689} = {D1FBB96C-D1F4-48FF-9ABD-4809F387886B}
		{640510C9-6140-4A5F-8552-69932FF77975} = {D1FBB96C-D1F4-48FF-9ABD-4809F387886B}
		{2AA2F10A-1C16-4D1E-A5D2-904312367C9C} = {0D45E45F-321B-4E29-B963-4D36449C73B3}
		{402826A4-5EE1-4626-8A7C-0B46DC728089} = {0D45E45F-321B-4E29-B963-4D36449C73B3}
		{6158764C-4FAB-414A-BADC-F10D0E643BBB} = {44A6D80A-466E-4F42-989D-A3506078D1FB}
		{3665E545-ED78-46E1-8771-940B7FA9E3E6} = {6158764C-4FAB-414A-BADC-F10D0E643BBB}
	EndGlobalSection
EndGlobal
